<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83s-si-fbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Notes-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-Zr-mCy">
                                <rect key="frame" x="10" y="491" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-BH-BiC">
                                        <rect key="frame" x="0.0" y="16" width="34" height="34"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="4"/>
                                        <state key="normal" image="delete"/>
                                        <state key="selected" image="attachCancel"/>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-fr-Zfh">
                                        <rect key="frame" x="38" y="0.0" width="317" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-yp-Val">
                                                <rect key="frame" x="4" y="0.0" width="313" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-rs-6kO">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                                        <color key="backgroundColor" red="0.96864145989999995" green="0.96856492760000001" blue="0.9725421071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-cW-hcu">
                                                        <rect key="frame" x="275" y="16" width="38" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="bZJ-Tv-vP9"/>
                                                            <constraint firstAttribute="height" constant="34" id="fu6-UC-uDp"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="4"/>
                                                        <state key="normal" image="enableSend"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96864145989999995" green="0.96856492760000001" blue="0.9725421071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ADQ-yp-Val" firstAttribute="leading" secondItem="OJo-fr-Zfh" secondAttribute="leading" constant="4" id="KBA-bv-ys3"/>
                                            <constraint firstItem="ADQ-yp-Val" firstAttribute="top" secondItem="OJo-fr-Zfh" secondAttribute="top" id="SQZ-Qp-dr5"/>
                                            <constraint firstAttribute="trailing" secondItem="ADQ-yp-Val" secondAttribute="trailing" id="aTF-sT-64d"/>
                                            <constraint firstAttribute="bottom" secondItem="ADQ-yp-Val" secondAttribute="bottom" id="zcx-AN-9Z5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="q6W-Zr-mCy" secondAttribute="bottom" constant="10" id="CcN-Mj-ySJ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="q6W-Zr-mCy" secondAttribute="trailing" constant="10" id="ba9-sS-R5O"/>
                            <constraint firstItem="q6W-Zr-mCy" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="10" id="wpt-HI-Rxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="c34-X6-PID">
                        <barButtonItem key="leftBarButtonItem" title="🎨" id="yUF-ev-Mt7"/>
                        <barButtonItem key="rightBarButtonItem" title="🗑" id="kcb-jr-2Sa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jI3-vl-sMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83s-si-fbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Q5D-dL-CK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="cmy-Ss-RlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIF-8Q-dIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachCancel" width="30" height="30"/>
        <image name="delete" width="30" height="30"/>
        <image name="enableSend" width="47" height="47"/>
    </resources>
</document>
