<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="8oA-SC-Izp" customClass="NoteCell" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="392" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Kx-CNy">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-na-7d0">
                                <rect key="frame" x="8" y="8" width="376" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-xI-fOe">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" text="제목 asds ads dsa sad s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LK-fT-vbq">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dsds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-pi-cDX">
                                                <rect key="frame" x="0.0" y="24.5" width="37.5" height="49"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-da-viM">
                                                <rect key="frame" x="0.0" y="77.5" width="61.5" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="772" text="오후 한시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-NM-LIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-GS-7IT">
                                                        <rect key="frame" x="45.5" y="0.0" width="16" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-0v-gjw">
                                        <rect key="frame" x="350" y="0.0" width="26" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="PbF-Vh-Hrl"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="merge:" destination="8oA-SC-Izp" eventType="touchUpInside" id="UHy-cH-Hnw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGR-na-7d0" firstAttribute="leading" secondItem="Ywd-Kx-CNy" secondAttribute="leadingMargin" id="CD9-gX-2oi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OGR-na-7d0" secondAttribute="bottom" id="FBA-Lz-DHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGR-na-7d0" secondAttribute="trailing" id="Z6Y-eQ-0Gv"/>
                            <constraint firstItem="OGR-na-7d0" firstAttribute="top" secondItem="Ywd-Kx-CNy" secondAttribute="topMargin" id="wEh-ki-Cqr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-75-KjO">
                        <rect key="frame" x="20" y="106.5" width="352" height="0.5"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="54S-Sv-Wz7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ywd-Kx-CNy" firstAttribute="top" secondItem="8oA-SC-Izp" secondAttribute="top" id="2HK-2N-zrQ"/>
                <constraint firstAttribute="bottom" secondItem="i5Q-75-KjO" secondAttribute="bottom" id="6pF-Kx-qgf"/>
                <constraint firstAttribute="bottom" secondItem="Ywd-Kx-CNy" secondAttribute="bottom" id="HWJ-Pk-1g9"/>
                <constraint firstAttribute="trailing" secondItem="Ywd-Kx-CNy" secondAttribute="trailing" id="Nft-W7-hYm"/>
                <constraint firstItem="Ywd-Kx-CNy" firstAttribute="leading" secondItem="8oA-SC-Izp" secondAttribute="leading" id="WDQ-q9-Zk9"/>
                <constraint firstItem="i5Q-75-KjO" firstAttribute="leading" secondItem="8oA-SC-Izp" secondAttribute="leadingMargin" id="hK4-0S-RJs"/>
                <constraint firstAttribute="trailingMargin" secondItem="i5Q-75-KjO" secondAttribute="trailing" id="scC-EI-m1J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Ch-gn-4Uz"/>
            <size key="customSize" width="392" height="164"/>
            <connections>
                <outlet property="baseView" destination="Ywd-Kx-CNy" id="kM5-6F-4lw"/>
                <outlet property="dateLabel" destination="mNo-NM-LIB" id="sm9-78-mxw"/>
                <outlet property="mergeButton" destination="SDS-0v-gjw" id="WVn-k7-iWY"/>
                <outlet property="shareLabel" destination="Wf9-GS-7IT" id="6yx-Ar-pI3"/>
                <outlet property="subTitleLabel" destination="zh2-pi-cDX" id="Fle-aP-b4f"/>
                <outlet property="titleLabel" destination="3LK-fT-vbq" id="wpB-5G-1Rr"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="75.112443778110944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="17" height="16"/>
    </resources>
</document>
