<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCollectionViewCell" id="8oA-SC-Izp" customClass="NoteCollectionViewCell" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="392" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Kx-CNy">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="137"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-xI-fOe">
                                <rect key="frame" x="16" y="8" width="360" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="제목 asds ads dsa sad sd sad sa sad sad sd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LK-fT-vbq">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-zM-Mbr">
                                        <rect key="frame" x="0.0" y="28.5" width="360" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="본문 n 줄dsd dsdasdsdasdda dsds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trB-4a-25d">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-pC-A3f">
                                        <rect key="frame" x="0.0" y="79" width="360" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="752" text="오후한시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-NM-LIB">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-hL-TBb">
                                                <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="251" image="suggestionsPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="38w-Jh-2lE">
                                                <rect key="frame" x="228" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="251" image="suggestionsMail" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-W0-dU3">
                                                <rect key="frame" x="256" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="251" image="suggestionsContact" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-Sh-fLZ">
                                                <rect key="frame" x="284" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="259" verticalHuggingPriority="251" image="suggestionsReminder" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-3d-mQg">
                                                <rect key="frame" x="312" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" image="suggestionsCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-hQ-flp">
                                                <rect key="frame" x="340" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqH-xI-fOe" firstAttribute="leading" secondItem="Ywd-Kx-CNy" secondAttribute="leadingMargin" constant="8" id="HeX-PX-cnp"/>
                            <constraint firstItem="nqH-xI-fOe" firstAttribute="top" secondItem="Ywd-Kx-CNy" secondAttribute="topMargin" id="Nhn-Y1-5x9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqH-xI-fOe" secondAttribute="trailing" constant="8" id="YOk-ee-T1b"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nqH-xI-fOe" secondAttribute="bottom" id="tAf-ug-T7P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ywd-Kx-CNy" firstAttribute="top" secondItem="8oA-SC-Izp" secondAttribute="top" id="2HK-2N-zrQ"/>
                <constraint firstAttribute="bottom" secondItem="Ywd-Kx-CNy" secondAttribute="bottom" id="HWJ-Pk-1g9"/>
                <constraint firstAttribute="trailing" secondItem="Ywd-Kx-CNy" secondAttribute="trailing" id="Nft-W7-hYm"/>
                <constraint firstItem="Ywd-Kx-CNy" firstAttribute="leading" secondItem="8oA-SC-Izp" secondAttribute="leading" id="WDQ-q9-Zk9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Ch-gn-4Uz"/>
            <size key="customSize" width="392" height="137"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="calendarImageView" destination="apJ-hQ-flp" id="fVZ-g9-bBv"/>
                <outlet property="contactImageView" destination="uuv-Sh-fLZ" id="UFr-SL-wMN"/>
                <outlet property="contentLabel" destination="trB-4a-25d" id="2Ad-ep-UbF"/>
                <outlet property="dateLabel" destination="mNo-NM-LIB" id="sm9-78-mxw"/>
                <outlet property="mailImageView" destination="aUE-W0-dU3" id="qU9-bW-XtA"/>
                <outlet property="photoImageView" destination="38w-Jh-2lE" id="kPf-3L-7RP"/>
                <outlet property="reminderImageView" destination="jmB-3d-mQg" id="gJk-JC-fmo"/>
                <outlet property="shareImageView" destination="qZz-hL-TBb" id="6O4-Z5-dFw"/>
                <outlet property="titleLabel" destination="3LK-fT-vbq" id="wpB-5G-1Rr"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="63.418290854572717"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="share" width="20.5" height="20.5"/>
        <image name="suggestionsCalendar" width="20" height="20"/>
        <image name="suggestionsContact" width="20" height="20"/>
        <image name="suggestionsMail" width="20" height="20"/>
        <image name="suggestionsPhotos" width="20" height="20"/>
        <image name="suggestionsReminder" width="20" height="20"/>
    </resources>
</document>
