<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeparatorReusableView" id="U6b-Vx-4bR" customClass="SeparatorReusableView" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-zA-QFW">
                    <rect key="frame" x="20.5" y="6" width="0.5" height="38"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="rQQ-xg-cW8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="UXW-zA-QFW" secondAttribute="bottom" constant="6" id="8V7-8t-1Oy"/>
                <constraint firstItem="UXW-zA-QFW" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="6" id="PW0-v1-xQj"/>
                <constraint firstItem="UXW-zA-QFW" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="rIN-nA-yyM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="-85.599999999999994" y="153.82308845577214"/>
        </collectionReusableView>
    </objects>
</document>
