<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0f-8z-9ZC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trans Parent Navigation Controller-->
        <scene sceneID="mTa-V4-suT">
            <objects>
                <navigationController navigationBarHidden="YES" id="A0f-8z-9ZC" customClass="TransParentNavigationController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaQ-0j-aNv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM7-Pq-aJ7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qdi-ui-SzI" kind="relationship" relationship="rootViewController" id="2ii-l9-fbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSg-7o-igQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="152"/>
        </scene>
        <!--Tutorial Initial View Controller-->
        <scene sceneID="gc7-40-BEH">
            <objects>
                <viewController id="Qdi-ui-SzI" customClass="TutorialInitialViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEW-q9-uQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-dR-ES4">
                                <rect key="frame" x="30" y="70" width="315" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="80n-wi-Dyk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피아노 시작하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-vm-oLq">
                                                <rect key="frame" x="48" y="0.0" width="219.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-Bo-qhq">
                                                <rect key="frame" x="22.5" y="50" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EhB-lk-Ed9"/>
                                                    <constraint firstAttribute="width" constant="270" id="gCS-Hb-zIW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g19-GF-1LX">
                                                <rect key="frame" x="27.5" y="59" width="260" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="md2-y5-wBZ">
                                        <rect key="frame" x="0.0" y="128.5" width="315" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-dw-1Q0">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-yh-sri">
                                                        <rect key="frame" x="8" y="8" width="299" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-m0-swr">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-fx-5f0">
                                                                <rect key="frame" x="0.0" y="28.5" width="299" height="38"/>
                                                                <string key="text">가장 빠르고 아름다운 모바일 메모
가장 빠르고 아름다운 모바일 메모</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-PG-iCi">
                                                                <rect key="frame" x="0.0" y="74.5" width="299" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="c1h-yh-sri" secondAttribute="trailing" id="J8T-ea-reh"/>
                                                    <constraint firstItem="c1h-yh-sri" firstAttribute="top" secondItem="1wN-dw-1Q0" secondAttribute="topMargin" id="K8p-ra-SzL"/>
                                                    <constraint firstItem="c1h-yh-sri" firstAttribute="leading" secondItem="1wN-dw-1Q0" secondAttribute="leadingMargin" id="Rrv-1x-gmI"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="c1h-yh-sri" secondAttribute="bottom" id="owJ-qr-xEV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-pJ-QOX">
                                                <rect key="frame" x="0.0" y="115" width="315" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-e1-nll">
                                                        <rect key="frame" x="8" y="8" width="299" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-ul-Slo">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-SN-vcF">
                                                                <rect key="frame" x="0.0" y="28.5" width="299" height="38"/>
                                                                <string key="text">가장 빠르고 아름다운 모바일 메모
가장 빠르고 아름다운 모바일 메모</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-vE-Jaw">
                                                                <rect key="frame" x="0.0" y="74.5" width="299" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="P8d-e1-nll" secondAttribute="trailing" id="6tf-7F-k7f"/>
                                                    <constraint firstItem="P8d-e1-nll" firstAttribute="top" secondItem="g5Q-pJ-QOX" secondAttribute="topMargin" id="94m-RR-THX"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="P8d-e1-nll" secondAttribute="bottom" id="AlS-5D-upM"/>
                                                    <constraint firstItem="P8d-e1-nll" firstAttribute="leading" secondItem="g5Q-pJ-QOX" secondAttribute="leadingMargin" id="Ix3-xa-CTm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-kT-de1">
                                                <rect key="frame" x="0.0" y="230" width="315" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-lx-mr5">
                                                        <rect key="frame" x="8" y="8" width="299" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-1x-Qvj">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-Qm-F4R">
                                                                <rect key="frame" x="0.0" y="28.5" width="299" height="38"/>
                                                                <string key="text">가장 빠르고 아름다운 모바일 메모
가장 빠르고 아름다운 모바일 메모</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 빠르고 아름다운 모바일 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-Bi-SJY">
                                                                <rect key="frame" x="0.0" y="74.5" width="299" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fUP-lx-mr5" secondAttribute="trailing" id="ZGQ-h5-AcY"/>
                                                    <constraint firstItem="fUP-lx-mr5" firstAttribute="top" secondItem="NNt-kT-de1" secondAttribute="topMargin" id="h9M-YG-nVy"/>
                                                    <constraint firstItem="fUP-lx-mr5" firstAttribute="leading" secondItem="NNt-kT-de1" secondAttribute="leadingMargin" id="oC3-YX-uFa"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="fUP-lx-mr5" secondAttribute="bottom" id="pGL-6s-6hb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Eb-DaO">
                                        <rect key="frame" x="0.0" y="534" width="315" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="계속"/>
                                        <connections>
                                            <segue destination="47n-Wi-1Qg" kind="show" id="lvE-ea-KXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Hp-dR-ES4" firstAttribute="leading" secondItem="EMi-SP-I9E" secondAttribute="leading" constant="30" id="15n-Oo-5cq"/>
                            <constraint firstItem="0Hp-dR-ES4" firstAttribute="top" secondItem="EMi-SP-I9E" secondAttribute="top" constant="50" id="a2y-lO-ebg"/>
                            <constraint firstItem="EMi-SP-I9E" firstAttribute="trailing" secondItem="0Hp-dR-ES4" secondAttribute="trailing" constant="30" id="hdL-YB-v2o"/>
                            <constraint firstItem="EMi-SP-I9E" firstAttribute="bottom" secondItem="0Hp-dR-ES4" secondAttribute="bottom" constant="30" id="uQk-N0-hbf"/>
                            <constraint firstItem="0Hp-dR-ES4" firstAttribute="centerX" secondItem="EMi-SP-I9E" secondAttribute="centerX" id="wJ2-wF-xLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMi-SP-I9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDt-sH-wys"/>
                    <connections>
                        <outlet property="divider" destination="sCC-Bo-qhq" id="x1O-YW-3zf"/>
                        <outlet property="header" destination="n2J-vm-oLq" id="Ytc-0u-iQC"/>
                        <outlet property="nextBtn" destination="BXH-Eb-DaO" id="sFp-po-rGZ"/>
                        <outlet property="note0" destination="1wN-dw-1Q0" id="Du5-iW-COP"/>
                        <outlet property="note1" destination="g5Q-pJ-QOX" id="8Fu-XF-21O"/>
                        <outlet property="note2" destination="NNt-kT-de1" id="3ZC-4t-seg"/>
                        <outlet property="subHeader" destination="g19-GF-1LX" id="y12-HR-Rzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLh-iL-4Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="151.57421289355324"/>
        </scene>
        <!--Tutorial Emoji List View Controller-->
        <scene sceneID="Jhg-pI-8qa">
            <objects>
                <viewController id="47n-Wi-1Qg" customClass="TutorialEmojiListViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZJ-Ee-x6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-UR-1bX">
                                <rect key="frame" x="30" y="60" width="315" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-sw-iqg">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="72"/>
                                        <string key="text">아래 리스트를 모두
체크해주세요</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-hF-g26">
                                        <rect key="frame" x="0.0" y="215.5" width="315" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="htf-Wt-EuA">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-sC-Aa9">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="YLs-oC-Yin"/>
                                                        </constraints>
                                                        <state key="normal" title="🙅‍♀️"/>
                                                        <state key="selected" title="🙆‍♀️"/>
                                                        <connections>
                                                            <action selector="didTap:" destination="47n-Wi-1Qg" eventType="touchUpInside" id="FHn-HK-ftD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-pV-NhH">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-Hs-4TN">
                                                <rect key="frame" x="0.0" y="44" width="315" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-eH-0pT">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Txy-e3-jQ3"/>
                                                        </constraints>
                                                        <state key="normal" title="😀"/>
                                                        <state key="selected" title="🤪"/>
                                                        <connections>
                                                            <action selector="didTap:" destination="47n-Wi-1Qg" eventType="touchUpInside" id="OWI-8e-pFD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-Mz-kfu">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="igo-gg-p0d">
                                                <rect key="frame" x="0.0" y="88" width="315" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-zn-2tH">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="grw-yC-I4p"/>
                                                        </constraints>
                                                        <state key="normal" title="😀"/>
                                                        <state key="selected" title="🤪"/>
                                                        <connections>
                                                            <action selector="didTap:" destination="47n-Wi-1Qg" eventType="touchUpInside" id="jSK-r9-yQz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-Yn-pKb">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-H0-VwK">
                                                <rect key="frame" x="0.0" y="132" width="315" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-wh-Xc7">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="AQ5-M0-Zqx"/>
                                                        </constraints>
                                                        <state key="normal" title="😀"/>
                                                        <state key="selected" title="🤪"/>
                                                        <connections>
                                                            <action selector="didTap:" destination="47n-Wi-1Qg" eventType="touchUpInside" id="bMP-aN-tcd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-iD-6o6">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paG-9y-28M">
                                        <rect key="frame" x="0.0" y="544" width="315" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="Oe3-6T-Bl3" kind="show" identifier="" id="xuM-R7-Vu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DF-UR-1bX" firstAttribute="top" secondItem="bpa-6F-Iqj" secondAttribute="top" constant="40" id="LZ8-c1-6cl"/>
                            <constraint firstItem="5DF-UR-1bX" firstAttribute="leading" secondItem="bpa-6F-Iqj" secondAttribute="leading" constant="30" id="Zrg-UM-V2C"/>
                            <constraint firstItem="bpa-6F-Iqj" firstAttribute="bottom" secondItem="5DF-UR-1bX" secondAttribute="bottom" constant="30" id="aHI-sy-R4X"/>
                            <constraint firstItem="bpa-6F-Iqj" firstAttribute="trailing" secondItem="5DF-UR-1bX" secondAttribute="trailing" constant="30" id="ihZ-fm-Sw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpa-6F-Iqj"/>
                    </view>
                    <connections>
                        <outlet property="label0" destination="yrp-pV-NhH" id="vF9-uU-yUC"/>
                        <outlet property="label1" destination="ANj-Mz-kfu" id="sX7-8h-yTx"/>
                        <outlet property="label2" destination="Pxj-Yn-pKb" id="11T-bv-mwq"/>
                        <outlet property="label3" destination="AAs-iD-6o6" id="g0S-NV-vzc"/>
                        <segue destination="Oe3-6T-Bl3" kind="show" identifier="TutorialHighlightViewController" id="MQM-Tq-c6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRf-SF-HBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Tutorial Highlight View Controller-->
        <scene sceneID="Q4o-T1-D36">
            <objects>
                <viewController id="Oe3-6T-Bl3" customClass="TutorialHighlightViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aad-KY-Ut3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-J0-InX">
                                <rect key="frame" x="30" y="60" width="315" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 문장을 칠해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-ZV-guq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-Zo-BIF" customClass="BlockTextView" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225.5" width="315" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NQj-sx-8Gt"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-ad-EyQ">
                                        <rect key="frame" x="0.0" y="544" width="315" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="aOw-0b-ihI" kind="show" id="4e8-cD-dTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwD-J0-InX" firstAttribute="top" secondItem="r59-sB-4or" secondAttribute="top" constant="40" id="88d-0X-rAa"/>
                            <constraint firstItem="r59-sB-4or" firstAttribute="trailing" secondItem="nwD-J0-InX" secondAttribute="trailing" constant="30" id="fQf-73-Pfk"/>
                            <constraint firstItem="nwD-J0-InX" firstAttribute="leading" secondItem="r59-sB-4or" secondAttribute="leading" constant="30" id="kXi-5S-ns3"/>
                            <constraint firstItem="r59-sB-4or" firstAttribute="bottom" secondItem="nwD-J0-InX" secondAttribute="bottom" constant="30" id="r2y-a4-NED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r59-sB-4or"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oQS-Zo-BIF" id="IPQ-9F-yjV"/>
                        <segue destination="aOw-0b-ihI" kind="show" identifier="To Next" id="QeT-xc-G33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lq-LU-w2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Tutorial Prepare View Controller-->
        <scene sceneID="Ivg-GX-nuH">
            <objects>
                <viewController id="aOw-0b-ihI" customClass="TutorialPrepareViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wx0-HY-ENH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-W5-dzF">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-wT-Vso">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-zq-IoM">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-Vm-S6t">
                                                <rect key="frame" x="0.0" y="116.5" width="315" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-yO-4I3">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-ut-SkI">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-om-y55">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud 동기화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-XB-qUD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riC-AY-vdd">
                                                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 메모들이 항상 iCloud에 안전하게 백업됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-in-Umq">
                                                                        <rect key="frame" x="0.0" y="36" width="315" height="64"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QR1-ut-SkI" firstAttribute="top" secondItem="1xZ-yO-4I3" secondAttribute="top" id="N9G-mV-r0A"/>
                                                            <constraint firstAttribute="trailing" secondItem="QR1-ut-SkI" secondAttribute="trailing" id="Ukb-To-X55"/>
                                                            <constraint firstAttribute="bottom" secondItem="QR1-ut-SkI" secondAttribute="bottom" id="ZiR-CA-A0v"/>
                                                            <constraint firstItem="QR1-ut-SkI" firstAttribute="leading" secondItem="1xZ-yO-4I3" secondAttribute="leading" id="sXi-3V-sul"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-vI-Ll4">
                                                        <rect key="frame" x="0.0" y="108" width="315" height="134"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-Kf-ea4">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="134"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이모지 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-5V-54N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크리스트를 꾸밀 이모지를 커스텀 하세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-cc-pUa">
                                                                        <rect key="frame" x="0.0" y="25.5" width="315" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-7W-teq">
                                                                        <rect key="frame" x="0.0" y="51" width="315" height="83"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomizeBulletCell" rowHeight="54" id="JxD-Yh-4fZ" customClass="CustomizeBulletCell" customModule="Piano" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="315" height="54"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxD-Yh-4fZ" id="AkW-bc-2O5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-yI-vyS">
                                                                                            <rect key="frame" x="240" y="11" width="40" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="40" id="PbN-Kh-bJY"/>
                                                                                                <constraint firstAttribute="height" constant="32" id="jdY-Jf-IlD"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <state key="normal" title="😍"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="8"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="tapCheckOn:" destination="JxD-Yh-4fZ" eventType="touchUpInside" id="hV4-kZ-YEa"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-1R-iLK">
                                                                                            <rect key="frame" x="130" y="11" width="40" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="32" id="6b5-uh-wN0"/>
                                                                                                <constraint firstAttribute="width" constant="40" id="pyg-O5-6OY"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <state key="normal" title="😀"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="8"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="tapCheckOff:" destination="JxD-Yh-4fZ" eventType="touchUpInside" id="Z3u-vX-tfk"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-aD-j9J">
                                                                                            <rect key="frame" x="15" y="53" width="285" height="0.5"/>
                                                                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="0.5" id="DGL-SF-1GY"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-3p-l8J">
                                                                                            <rect key="frame" x="35" y="11" width="40" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="32" id="3Cg-la-HS2"/>
                                                                                                <constraint firstAttribute="width" constant="40" id="esf-0v-Ta5"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <state key="normal" title="-">
                                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="8"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="tapShortcut:" destination="JxD-Yh-4fZ" eventType="touchUpInside" id="GPf-Rv-8nf"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-DL-Vvp">
                                                                                            <rect key="frame" x="119" y="13" width="46" height="30"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <nil key="textColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                            <connections>
                                                                                                <outlet property="delegate" destination="JxD-Yh-4fZ" id="WsN-bF-JNQ"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-gQ-LQ0" customClass="EmojiTextField" customModule="Piano" customModuleProvider="target">
                                                                                            <rect key="frame" x="125" y="11" width="35" height="30"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <nil key="textColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                            <connections>
                                                                                                <outlet property="delegate" destination="JxD-Yh-4fZ" id="kQp-Xn-paL"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Knv-aD-j9J" firstAttribute="leading" secondItem="AkW-bc-2O5" secondAttribute="leadingMargin" id="0Qu-ZQ-Owt"/>
                                                                                        <constraint firstAttribute="trailingMargin" secondItem="dz7-yI-vyS" secondAttribute="trailing" constant="20" id="7wP-mQ-nuc"/>
                                                                                        <constraint firstItem="Gcc-3p-l8J" firstAttribute="top" secondItem="AkW-bc-2O5" secondAttribute="topMargin" id="8XC-4w-37l"/>
                                                                                        <constraint firstItem="dz7-yI-vyS" firstAttribute="leading" secondItem="ZRA-1R-iLK" secondAttribute="trailing" constant="70" id="CNf-Wh-qmp"/>
                                                                                        <constraint firstItem="Knv-aD-j9J" firstAttribute="trailing" secondItem="AkW-bc-2O5" secondAttribute="trailingMargin" id="D6J-KB-bah"/>
                                                                                        <constraint firstAttribute="bottomMargin" secondItem="ZRA-1R-iLK" secondAttribute="bottom" id="Lf0-UM-xeP"/>
                                                                                        <constraint firstItem="dz7-yI-vyS" firstAttribute="top" secondItem="AkW-bc-2O5" secondAttribute="topMargin" id="TUE-UR-E0W"/>
                                                                                        <constraint firstItem="ZRA-1R-iLK" firstAttribute="top" secondItem="AkW-bc-2O5" secondAttribute="topMargin" id="cYg-C2-i9G"/>
                                                                                        <constraint firstAttribute="bottomMargin" secondItem="Gcc-3p-l8J" secondAttribute="bottom" id="fhD-Jr-SU9"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Knv-aD-j9J" secondAttribute="bottom" id="hEZ-X1-1pO"/>
                                                                                        <constraint firstItem="Gcc-3p-l8J" firstAttribute="leading" secondItem="AkW-bc-2O5" secondAttribute="leadingMargin" constant="20" id="jrM-U5-emf"/>
                                                                                        <constraint firstAttribute="bottomMargin" secondItem="dz7-yI-vyS" secondAttribute="bottom" id="sfV-Mg-xcj"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="checkOffButton" destination="ZRA-1R-iLK" id="fTc-bM-Elt"/>
                                                                                    <outlet property="checkOnButton" destination="dz7-yI-vyS" id="lkG-DH-aXa"/>
                                                                                    <outlet property="emojiTextField" destination="Bp5-gQ-LQ0" id="xh5-6T-L57"/>
                                                                                    <outlet property="shortcutButton" destination="Gcc-3p-l8J" id="poF-2y-mKw"/>
                                                                                    <outlet property="textField" destination="BnH-DL-Vvp" id="vLX-4L-Nn6"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="i2J-Kf-ea4" secondAttribute="trailing" id="66K-WR-WUd"/>
                                                            <constraint firstItem="i2J-Kf-ea4" firstAttribute="top" secondItem="6UG-vI-Ll4" secondAttribute="top" id="Nwf-cv-sb9"/>
                                                            <constraint firstItem="i2J-Kf-ea4" firstAttribute="leading" secondItem="6UG-vI-Ll4" secondAttribute="leading" id="Pel-9z-acw"/>
                                                            <constraint firstAttribute="bottom" secondItem="i2J-Kf-ea4" secondAttribute="bottom" id="zk6-Zm-a3H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-aN-jGZ">
                                                        <rect key="frame" x="0.0" y="250" width="315" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-dr-ohj">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위젯 활성화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-cH-BQU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="57.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피아노 위젯을 활성화하면 최근 메모에 더 빠르게 접근할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-eL-kXP">
                                                                        <rect key="frame" x="0.0" y="57.5" width="315" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LZN-dr-ohj" firstAttribute="leading" secondItem="zTT-aN-jGZ" secondAttribute="leading" id="9vi-GY-o1A"/>
                                                            <constraint firstAttribute="trailing" secondItem="LZN-dr-ohj" secondAttribute="trailing" id="CU2-KC-GgW"/>
                                                            <constraint firstAttribute="bottom" secondItem="LZN-dr-ohj" secondAttribute="bottom" id="XAr-xP-8IA"/>
                                                            <constraint firstItem="LZN-dr-ohj" firstAttribute="top" secondItem="zTT-aN-jGZ" secondAttribute="top" id="aeb-ZM-d41"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msP-SG-AaY">
                                                <rect key="frame" x="0.0" y="537" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.36470588235294116" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="weZ-2r-ccW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="시작하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="okG-0p-FoA" kind="show" identifier="To Next" id="MFZ-7x-qPr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rs9-wT-Vso" firstAttribute="leading" secondItem="Hh8-W5-dzF" secondAttribute="leading" id="Il3-gR-VFw"/>
                                    <constraint firstAttribute="trailing" secondItem="rs9-wT-Vso" secondAttribute="trailing" id="bZg-Kn-0tU"/>
                                    <constraint firstItem="rs9-wT-Vso" firstAttribute="top" secondItem="Hh8-W5-dzF" secondAttribute="top" id="mZd-KN-NqN"/>
                                    <constraint firstAttribute="bottom" secondItem="rs9-wT-Vso" secondAttribute="bottom" id="zgb-1d-zkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hh8-W5-dzF" firstAttribute="top" secondItem="EYs-UZ-PKJ" secondAttribute="top" constant="30" id="85m-JQ-fvC"/>
                            <constraint firstItem="Hh8-W5-dzF" firstAttribute="leading" secondItem="EYs-UZ-PKJ" secondAttribute="leading" constant="30" id="TUh-Mt-Xzz"/>
                            <constraint firstItem="EYs-UZ-PKJ" firstAttribute="trailing" secondItem="Hh8-W5-dzF" secondAttribute="trailing" constant="30" id="XBE-lB-ac2"/>
                            <constraint firstItem="EYs-UZ-PKJ" firstAttribute="bottom" secondItem="Hh8-W5-dzF" secondAttribute="bottom" constant="30" id="Xjx-MF-uH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYs-UZ-PKJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m21-ch-tY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Tutorial Finish View Controller-->
        <scene sceneID="bzz-Mq-roW">
            <objects>
                <viewController id="okG-0p-FoA" customClass="TutorialFinishViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcb-ie-JHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-ve-tWL">
                                <rect key="frame" x="75" y="296" width="225" height="95.5"/>
                                <string key="text">첫 번째 메모를
시작하세요</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paj-ve-tWL" firstAttribute="centerX" secondItem="oxX-B8-eaS" secondAttribute="centerX" id="8Qy-4f-cF6"/>
                            <constraint firstItem="paj-ve-tWL" firstAttribute="centerY" secondItem="oxX-B8-eaS" secondAttribute="centerY" id="IoK-nt-eGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxX-B8-eaS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8z-nM-A8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4e8-cD-dTo"/>
        <segue reference="MQM-Tq-c6d"/>
    </inferredMetricsTieBreakers>
</document>
