<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nMU-SI-YUW" customClass="BlockTextViewAccessoryView" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem systemItem="undo" id="7AC-7e-0zQ">
                    <connections>
                        <action selector="tapUndo:" destination="nMU-SI-YUW" id="vfI-Cl-eW0"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="redo" id="Nrq-el-ylg">
                    <connections>
                        <action selector="tapRedo:" destination="nMU-SI-YUW" id="c1C-rz-vLd"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="J2b-Uk-BrY"/>
                <barButtonItem style="done" systemItem="done" id="1Fa-Cj-9ua">
                    <connections>
                        <action selector="tapDone:" destination="nMU-SI-YUW" id="3qi-zY-VPd"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="466" y="14"/>
        </toolbar>
    </objects>
</document>
