<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yt8-ck-xhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block2 Table View Controller-->
        <scene sceneID="d2W-AQ-1hK">
            <objects>
                <tableViewController id="AA3-md-KkO" customClass="Block2TableViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7h-1Z-QIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hYn-0p-YHc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYn-0p-YHc" id="ojA-dP-R7i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AA3-md-KkO" id="gGx-V5-O0L"/>
                            <outlet property="delegate" destination="AA3-md-KkO" id="bHw-lI-PQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="96D-o6-27u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRn-nA-ECi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6975.1999999999998" y="-3266.7166416791606"/>
        </scene>
        <!--Note Table-->
        <scene sceneID="5fG-2S-Vdh">
            <objects>
                <tableViewController id="1kS-PE-Yy0" customClass="NoteTableViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGl-3d-6fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="26" id="GUH-YG-FfT">
                                <rect key="frame" x="0.0" y="28" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUH-YG-FfT" id="VTT-fF-jk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w06-y7-ISF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7mi-GZ-E9Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="최신순"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w06-y7-ISF" secondAttribute="bottom" id="KIm-Tf-U3g"/>
                                        <constraint firstItem="w06-y7-ISF" firstAttribute="top" secondItem="VTT-fF-jk0" secondAttribute="top" id="Wca-9S-S5g"/>
                                        <constraint firstItem="w06-y7-ISF" firstAttribute="leading" secondItem="VTT-fF-jk0" secondAttribute="leading" id="bWi-Ev-NzM"/>
                                        <constraint firstAttribute="trailing" secondItem="w06-y7-ISF" secondAttribute="trailing" id="nEF-rW-eNm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="3DW-xp-WjX">
                                <rect key="frame" x="0.0" y="54" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DW-xp-WjX" id="iPj-pK-X2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-od-9uL">
                                            <rect key="frame" x="16" y="11" width="343" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-v7-Q0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.96899634599999995" green="0.35947749020000003" blue="0.19592994450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="피아노 개선안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-kP-XCy">
                                                    <rect key="frame" x="31" y="0.0" width="312" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TLB-od-9uL" firstAttribute="top" secondItem="iPj-pK-X2B" secondAttribute="topMargin" id="3pD-9G-PHF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TLB-od-9uL" secondAttribute="trailing" id="T8o-Vz-20C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TLB-od-9uL" secondAttribute="bottom" id="bJe-Wc-XoZ"/>
                                        <constraint firstItem="TLB-od-9uL" firstAttribute="leading" secondItem="iPj-pK-X2B" secondAttribute="leadingMargin" id="kxq-Fe-Kpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Yex-dg-YTH">
                                <rect key="frame" x="0.0" y="95" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yex-dg-YTH" id="WdZ-Tq-wIG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-V9-FUx">
                                            <rect key="frame" x="16" y="11" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위젯앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Vi-Mvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-Tr-SuN">
                                                    <rect key="frame" x="0.0" y="22.5" width="343" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-bF-r0n">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="알람이 안오고, 뭣도 안오면 1분마다 세팅하..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-Tb-u7t">
                                                            <rect key="frame" x="55" y="0.0" width="288" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xXL-V9-FUx" firstAttribute="leading" secondItem="WdZ-Tq-wIG" secondAttribute="leadingMargin" id="3Kf-ci-bxq"/>
                                        <constraint firstItem="xXL-V9-FUx" firstAttribute="top" secondItem="WdZ-Tq-wIG" secondAttribute="topMargin" id="WhO-6m-iR5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xXL-V9-FUx" secondAttribute="trailing" id="qe9-cd-ney"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXL-V9-FUx" secondAttribute="bottom" id="sGs-rs-BNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kS-PE-Yy0" id="ncf-A3-XSw"/>
                            <outlet property="delegate" destination="1kS-PE-Yy0" id="YX4-9F-s9S"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="List" id="YCN-q8-kbz"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9dC-cZ-LGV"/>
                        <barButtonItem title="128개의 메모" id="55c-pE-EMd"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HMi-Lv-bMq"/>
                        <barButtonItem systemItem="compose" id="wwZ-jV-3N6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Note Table" id="DGd-MM-lsG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="p21-Mp-cuy" kind="show" id="H5u-MU-kpv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plo-kH-kGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7928.8000000000002" y="-4101.4992503748126"/>
        </scene>
        <!--Folder Table-->
        <scene sceneID="ljJ-mf-wsc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="r3H-6C-qnD" customClass="FolderTableViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhu-CD-z2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="47" id="GdI-Wz-QxS" customClass="FolderTableViewCell" customModule="Piano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdI-Wz-QxS" id="hWn-Sa-LL0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-Qb-iEn">
                                            <rect key="frame" x="16" y="11" width="317" height="25"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j7n-bq-0kd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-1L-JOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="폴더제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-oD-V4l">
                                                            <rect key="frame" x="31" y="0.0" width="59" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 갯수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-W6-Qkp">
                                                    <rect key="frame" x="253.5" y="0.0" width="63.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nuQ-Qb-iEn" firstAttribute="leading" secondItem="hWn-Sa-LL0" secondAttribute="leadingMargin" id="7ex-1G-K4A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nuQ-Qb-iEn" secondAttribute="bottom" id="D2C-Vb-lN1"/>
                                        <constraint firstItem="nuQ-Qb-iEn" firstAttribute="top" secondItem="hWn-Sa-LL0" secondAttribute="topMargin" id="JqU-Gr-10f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nuQ-Qb-iEn" secondAttribute="trailing" id="plm-xq-aOJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="OOD-W6-Qkp" id="7E2-sf-Gp1"/>
                                    <outlet property="emojiLabel" destination="l5d-1L-JOb" id="Vc5-Lo-vXs"/>
                                    <outlet property="nameLabel" destination="UXs-oD-V4l" id="cBS-Aq-xKq"/>
                                    <segue destination="1kS-PE-Yy0" kind="show" identifier="NoteTableViewController" id="NnC-Ne-puO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3H-6C-qnD" id="Dou-CR-m64"/>
                            <outlet property="delegate" destination="r3H-6C-qnD" id="Qjg-lG-zpn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0ac-Sq-xVM"/>
                        <barButtonItem title="새로운 폴더" style="done" id="tD9-L7-67u"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folder Table" id="Ile-mU-Sb0">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="YZN-ho-HsD"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV8-4c-Sxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8879.2000000000007" y="-4947.0764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rU-gq-ZVa">
            <objects>
                <navigationController toolbarHidden="NO" id="XfE-c0-4Vg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LJa-Mh-t5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qv-Oa-3fI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="r3H-6C-qnD" kind="relationship" relationship="rootViewController" id="qA2-Ew-Aan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0b-FU-1n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7928.8000000000002" y="-4947.0764617691157"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jxE-2M-WgF">
            <objects>
                <splitViewController id="oXv-It-KQL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XfE-c0-4Vg" kind="relationship" relationship="masterViewController" id="bPc-wV-Pf8"/>
                        <segue destination="1kS-PE-Yy0" kind="relationship" relationship="detailViewController" id="ACe-gV-UVl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEx-08-1Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6975.1999999999998" y="-4101.4992503748126"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1fH-eT-wIm">
            <objects>
                <splitViewController id="yt8-ck-xhz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oXv-It-KQL" kind="relationship" relationship="masterViewController" id="d10-nG-v17"/>
                        <segue destination="p21-Mp-cuy" kind="relationship" relationship="detailViewController" id="lUj-NM-s3Z"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lil-7M-Flo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="-3454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omr-vy-K6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p21-Mp-cuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkD-vN-fbj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4G-Fk-MSd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AA3-md-KkO" kind="relationship" relationship="rootViewController" id="AOO-MJ-kEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aY-fL-yFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036" y="-3266.7166416791606"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="22" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lUj-NM-s3Z"/>
        <segue reference="NnC-Ne-puO"/>
    </inferredMetricsTieBreakers>
</document>
